/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define NAV 4
#define ADJUST 5

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    /* KEY POSITIONS
    -- from https://github.com/caksoylar/zmk-config/blob/main/config/combos.dtsi

    ╭────────────────────╮ ╭────────────────────╮
    │  0   1   2   3   4 │ │  5   6   7   8   9 │
    │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
    │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
    ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                ╰────────╯ ╰────────╯
    */
    combos {
        compatible = "zmk,combos";
        combo_semicolon {
            timeout-ms = <40>;
            key-positions = <6 7>;
            bindings = <&kp SEMI>;
        };
        combo_tab {
            timeout-ms = <40>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };
        combo_capslock {
            timeout-ms = <40>;
            key-positions = <5 15>;
            bindings = <&caps_word>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
// -----------------------------------------------------------------------------------------
// |       |       |       |       |       | ----- |       |       |       |       |       |
// |       |       |       |       |       | ----- |       |       |       |       |       |
// |       |       |       |       |       | ----- |       |       |       |       |       |
//                         |       |       | ----- |       |       |

// -----------------------------------------------------------------------------------------
// |   Q   |   W   |   F   |   P   |   B   | ----- |   J   |   L   |   U   |   Y   |  ' "  |
// |   A   |   R   |   S   |   T   |   G   | ----- |   M   |   N   |   E   |   I   |   O   |
// |   R   |   X   |   C   |   D   |   V   | ----- |   K   |   H   |  , <  |  . >  |  / ?  |
//                         |LOW_TAB|RAI_ENT| ----- |NAV_SPC| HY_ESC|
        default_layer {
            bindings = <
&kp Q       &kp W       &kp F       &kp P       &kp B       &kp J   &kp L       &kp U       &kp Y       &kp APOS
&hm LGUI A  &hm LALT R  &hm LCTL S  &hm LSFT T  &kp G       &kp M   &hm RSFT N  &hm RCTL E  &hm LALT I  &hm RGUI O
&kp Z       &kp X       &kp C       &kp D       &kp V       &kp K   &kp H       &kp COMMA   &kp DOT     &kp FSLH
                &lt RAISE BSPC &lt LOWER ENTER  &lt NAV SPACE &mt LS(LC(LA(LGUI))) ESC
            >;
        };

// -----------------------------------------------------------------------------------------
// |   Q   |   W   |   E   |   R   |   T   | ----- |   Y   |   U   |   I   |   O   |   P   |
// |   A   |   X   |   D   |   F   |   G   | ----- |   H   |   J   |   K   |   L   |  ' "  |
// |   Z   |   X   |   C   |   V   |   B   | ----- |   N   |   M   |  , <  |  . >  |  / ?  |
//                         |       |       | ----- |       |       |
        qwerty_layer {
            bindings = <
&kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y   &kp U       &kp I       &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTL D  &hm LGUI F  &kp G       &kp H   &hm RSFT J  &hm RCTL K  &hm LALT L  &hm RGUI QUOT
&kp Z       &kp X       &kp C       &kp V       &kp B       &kp N   &kp M       &kp CMMA    &kp DOT     &kp FSLH
                                    &trans      &trans      &trans  &trans
            >;
        };
// -----------------------------------------------------------------------------------------
// |       |       |       |       |       | ----- |  ` ~  |  7 &  |  8 *  |  9 (  |  \ |  |
// | LGUI  | LALT  | LCTL  | LSFT  |       | ----- |  - _  |  4 _  |  5 %  |  6 ^  |  ; :  |
// |       |       |       |       |       | ----- |  = +  |  1 !  |  2 @  |  3 #  |  , <  |
//                         |       |   .   | ----- |       |   .   |
// NOTE: Consider "&tog LOWER" instead of "&kp GRAVE"
        lower_layer {
            bindings = <
&none       &kp GRAVE &kp LPAR      &kp RPAR      &none       &kp GRAVE   &kp N7  &kp N8  &kp N9  &kp BSLH
&kp LGUI    &kp LALT  &hm LCTL LBKT &hm LSFT RBKT &none       &kp MINUS   &kp N4  &kp N5  &kp N6  &kp CMMA
&none       &none     &kp LBRC      &kp RBRC      &none       &kp EQUAL   &kp N1  &kp N2  &kp N3  &kp DOT
                                    &trans        &trans  &kp SPACE   &kp N0
            >;
        };
// -----------------------------------------------------------------------------------------
// |       |       |       |       |       | ----- |DEFAULT|   (   |   )   |       |       |
// | LGUI  | LALT  | LCTL  | LSFT  |       | ----- |QWERTY |   [   |   ]   |       |       |
// |       |       |       |       |       | ----- |   +   |   {   |   }   |       |       |
//                         |  TAB  |       | ----- | BSPC  |  DEL  |
        raise_layer {
            bindings = <
&none       &none       &none       &none       &none       &kp TILDE   &kp LPAR  &kp RPAR  &none  &trans
&kp LGUI    &kp LALT    &kp LCTL    &kp LSFT    &none       &kp UNDER   &kp LBKT  &kp RBKT  &none  &trans
&none       &none       &none       &none       &none       &kp PLUS    &kp LBRC  &kp RBRC  &none  &trans
                                    &trans  &mo ADJUST      &kp SPACE   &kp DEL
            >;
        };

// -----------------------------------------------------------------------------------------
// |       |       |   :   |       |       | ----- | PG_UP | HOME  |       |       |  END  |
// | LGUI  | LALT  | LCTL  | LSFT  |       | ----- | PG_DN | LEFT  | DOWN  |  UP   | RIGHT |
// |       |       |       |       |       | ----- |       |       |       |       |       |
//                         |  TAB  |       | ----- |       |       |
        nav_layer {
            bindings = <
&trans      &trans      &kp COLON   &none       &none       &kp PG_UP  &kp HOME  &none    &none  &kp END
&kp LGUI    &kp LALT    &kp LCTL    &kp LSFT    &none       &kp PG_DN  &kp LEFT  &kp DOWN &kp UP &kp RIGHT
&none       &none       &none       &none       &none       &none      &none     &none    &none  &trans
                                    &trans      &trans      &trans     &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// | BOOTL |       |       |  BT 1 |  BT O | ----- |DEFAULT|QWERTY |       |  BRIU |  VOLU |
// | RESET |       |       |  BT 2 |BT NXT | ----- |       |       |       |  BRID |  VOLD |
// | BT CLR|       |       |  BT 3 |BT PRV | ----- |  PREV |  NEXT |       |       |  MUTE |
//                         |       |       | ----- |  PLAY |  STOP |
        adjust_layer {
            bindings = <
&bootloader &none  &none  &bt BT_SEL 1  &bt BT_SEL 0     &to DEFAULT &none      &none       &kp C_BRI_UP &kp C_VOL_UP
&reset      &none  &none  &bt BT_SEL 2  &bt BT_NXT       &none       &none      &none       &kp C_BRI_DN &kp C_VOL_DN
&bt BT_CLR  &none  &none  &bt BT_SEL 3  &bt BT_PRV       &kp C_PP    &kp C_STOP &kp C_PREV  &kp C_NEXT   &kp C_MUTE
                        &trans        &trans           &none       &none
            >;
        };
    };
};
