/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "combos-34.dtsi"

#define DEFAULT 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define NAV 4
#define ADJUST 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // See "combos.dtsi" for combo definition

    keymap {
        compatible = "zmk,keymap";
// -----------------------------------------------------------------------------------------
// |       |       |       |       |       | ----- |       |       |       |       |       |
// |       |       |       |       |       | ----- |       |       |       |       |       |
// |       |       |       |       |       | ----- |       |       |       |       |       |
//                         |       |       | ----- |       |       |

        default_layer {
// -----------------------------------------------------------------------------------------
// |   Q   |   W   |   F   |   P   |   B   | ----- |   J   |   L   |   U   |   Y   |  ' "  |
// |   A   |   R   |   S   |   T   |   G   | ----- |   M   |   N   |   E   |   I   |   O   |
// |   R   |   X   |   C   |   D   |   V   | ----- |   K   |   H   |  , <  |  . >  |  / ?  |
//                         |LOW_TAB|RAI_ENT| ----- |NAV_SPC| HY_ESC|
            bindings = <
&kp Q       &kp W       &kp F       &kp P       &kp B       &kp J   &kp L       &kp U       &kp Y       &kp APOS
&hm LGUI A  &hm LALT R  &hm LCTL S  &hm LSFT T  &kp G       &kp M   &hm RSFT N  &hm RCTL E  &hm LALT I  &hm RGUI O
&kp Z       &kp X       &kp C       &kp D       &kp V       &kp K   &kp H       &kp COMMA   &kp DOT     &kp FSLH
                 &lt RAISE BSPC &lt LOWER ENTER  &lt NAV SPACE &mt LS(LC(LA(LGUI))) ESC
            >;
        };

        qwerty_layer {
// -----------------------------------------------------------------------------------------
// |   Q   |   W   |   E   |   R   |   T   | ----- |   Y   |   U   |   I   |   O   |   P   |
// |   A   |   X   |   D   |   F   |   G   | ----- |   H   |   J   |   K   |   L   |  ' "  |
// |   Z   |   X   |   C   |   V   |   B   | ----- |   N   |   M   |  , <  |  . >  |  / ?  |
//                         |       |       | ----- |       |       |
            bindings = <
&kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y   &kp U       &kp I       &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTL D  &hm LGUI F  &kp G       &kp H   &hm RSFT J  &hm RCTL K  &hm LALT L  &hm RGUI QUOT
&kp Z       &kp X       &kp C       &kp V       &kp B       &kp N   &kp M       &kp CMMA    &kp DOT     &kp FSLH
                                    &trans      &trans      &trans  &trans
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |       |       |       |       |       | ----- |  ` ~  |  7 &  |  8 *  |  9 (  |  \ |  |
// | LGUI  | LALT  | LCTL  | LSFT  |  _    | ----- |  - _  |  4 _  |  5 %  |  6 ^  |  ; :  |
// |       |       |       |       |  , <  | ----- |  = +  |  1 !  |  2 @  |  3 #  |  . >  |
//                         |       |       | ----- |       |  0 )  |
// NOTE: Consider "&tog LOWER" instead of "&kp GRAVE"
            bindings = <
&none       &none       &kp LPAR      &kp RPAR      &none       &kp GRAVE   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp BSLH
&kp LGUI    &kp LALT    &hm LCTL LBKT &hm LSFT RBKT &kp UNDER   &kp MINUS   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp CMMA
&none       &none       &kp LBRC      &kp RBRC      &kp PLUS    &kp EQUAL   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp DOT
                                      &trans        &trans      &kp SPACE   &kp N0
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |       |       |       |       |  CAPS | ----- |   ~   |   (   |   )   |       |       |
// | LGUI  | LALT  | LCTL  | LSFT  |       | ----- |   _   |   [   |   ]   |       |       |
// |       |       |       |       |       | ----- |   +   |   {   |   }   |       |       |
//                         |  TAB  |       | ----- | BSPC  |  DEL  |
            bindings = <
&none       &none       &none       &none       &kp CAPS    &kp TILDE   &kp LPAR  &kp RPAR  &none  &trans
&kp LGUI    &kp LALT    &kp LCTL    &kp LSFT    &none       &kp UNDER   &kp LBKT  &kp RBKT  &none  &trans
&none       &none       &none       &none       &none       &kp PLUS    &kp LBRC  &kp RBRC  &none  &trans
                                    &trans   &mo ADJUST      &kp SPACE   &kp DEL
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
// |       |       |   :   |       |       | ----- | PG_UP | HOME  |       |       |  END  |
// | LGUI  | LALT  | LCTL  | LSFT  |       | ----- | PG_DN | LEFT  | DOWN  |  UP   | RIGHT |
// |       |       |       |       |       | ----- |       |       |       |       |       |
//                         |  TAB  |       | ----- |       |       |
            bindings = <
&trans      &trans      &kp COLON   &none       &none       &kp PG_UP  &kp HOME  &none    &none  &kp END
&kp LGUI    &kp LALT    &kp LCTL    &kp LSFT    &none       &kp PG_DN  &kp LEFT  &kp DOWN &kp UP &kp RIGHT
&none       &none       &none       &none       &none       &none      &none     &none    &none  &trans
                                    &trans      &trans      &trans     &trans
            >;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------
// | BOOTL |       |       |  BT 1 |  BT O | ----- |DEFAULT|QWERTY |       |  BRIU |  VOLU |
// | RESET |       |       |  BT 2 |BT NXT | ----- |       |       |       |  BRID |  VOLD |
// | BT CLR|       |       |  BT 3 |BT PRV | ----- |  PREV |  NEXT |       |       |  MUTE |
//                         |       |       | ----- |  PLAY |  STOP |
            bindings = <
&bootloader &none  &none  &bt BT_SEL 1  &bt BT_SEL 0     &to DEFAULT &to QWERTY  &none  &kp C_BRI_UP &kp C_VOL_UP
&reset      &none  &none  &bt BT_SEL 2  &bt BT_NXT       &none       &none       &none  &kp C_BRI_DN &kp C_VOL_DN
&bt BT_CLR  &none  &none  &bt BT_SEL 3  &bt BT_PRV       &kp C_PREV  &kp C_NEXT  &none  &none        &kp C_MUTE
                          &trans        &trans           &kp C_PP    &kp C_STOP
            >;
        };
    };
};
